
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUTTON &#8212; LiteX SoC Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/default.js"></script>
    <script src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RTC" href="RTC.html" />
    <link rel="prev" title="SWITCHES" href="switches.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="button">
<h1>BUTTON<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h1>
<div class="section" id="register-listing-for-button">
<h2>Register Listing for BUTTON<a class="headerlink" href="#register-listing-for-button" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Register</p></th>
<th class="head"><p>Address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#button-in"><span class="std std-ref">BUTTON_IN</span></a></p></td>
<td><p><a class="reference internal" href="#button-in"><span class="std std-ref">0xf0003800</span></a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="button-in">
<h3>BUTTON_IN<a class="headerlink" href="#button-in" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0003800 + 0x0 = 0xf0003800</cite></p>
<blockquote>
<div><p>GPIO Input(s) Status.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "in", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteX SoC Project</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cam_read.html">CAM_READ</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessor.html">PREPROCESSOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="prep_buffer.html">PREP_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="switches.html">SWITCHES</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BUTTON</a></li>
<li class="toctree-l1"><a class="reference internal" href="RTC.html">RTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctrl.html">CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier_mem.html">IDENTIFIER_MEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_buffer.html">OUTPUT_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer0.html">TIMER0</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="switches.html" title="previous chapter">SWITCHES</a></li>
      <li>Next: <a href="RTC.html" title="next chapter">RTC</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Anonymous.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/button.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>