
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUTPUT_BUFFER &#8212; LiteX SoC Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/default.js"></script>
    <script src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TIMER0" href="timer0.html" />
    <link rel="prev" title="IDENTIFIER_MEM" href="identifier_mem.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="output-buffer">
<h1>OUTPUT_BUFFER<a class="headerlink" href="#output-buffer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="register-listing-for-output-buffer">
<h2>Register Listing for OUTPUT_BUFFER<a class="headerlink" href="#register-listing-for-output-buffer" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Register</p></th>
<th class="head"><p>Address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#output-buffer-read-clk-reg"><span class="std std-ref">OUTPUT_BUFFER_READ_CLK_REG</span></a></p></td>
<td><p><a class="reference internal" href="#output-buffer-read-clk-reg"><span class="std std-ref">0xf0005800</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#output-buffer-output-px-data-reg"><span class="std std-ref">OUTPUT_BUFFER_OUTPUT_PX_DATA_REG</span></a></p></td>
<td><p><a class="reference internal" href="#output-buffer-output-px-data-reg"><span class="std std-ref">0xf0005804</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#output-buffer-read-addr-reg"><span class="std std-ref">OUTPUT_BUFFER_READ_ADDR_REG</span></a></p></td>
<td><p><a class="reference internal" href="#output-buffer-read-addr-reg"><span class="std std-ref">0xf0005808</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#output-buffer-rq-read-reg"><span class="std std-ref">OUTPUT_BUFFER_RQ_READ_REG</span></a></p></td>
<td><p><a class="reference internal" href="#output-buffer-rq-read-reg"><span class="std std-ref">0xf000580c</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#output-buffer-reading-reg"><span class="std std-ref">OUTPUT_BUFFER_READING_REG</span></a></p></td>
<td><p><a class="reference internal" href="#output-buffer-reading-reg"><span class="std std-ref">0xf0005810</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#output-buffer-ack-read-reg"><span class="std std-ref">OUTPUT_BUFFER_ACK_READ_REG</span></a></p></td>
<td><p><a class="reference internal" href="#output-buffer-ack-read-reg"><span class="std std-ref">0xf0005814</span></a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="output-buffer-read-clk-reg">
<h3>OUTPUT_BUFFER_READ_CLK_REG<a class="headerlink" href="#output-buffer-read-clk-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0005800 + 0x0 = 0xf0005800</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "read_clk_reg", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="output-buffer-output-px-data-reg">
<h3>OUTPUT_BUFFER_OUTPUT_PX_DATA_REG<a class="headerlink" href="#output-buffer-output-px-data-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0005800 + 0x4 = 0xf0005804</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "output_px_data_reg[14:0]", "bits": 15},
        {"bits": 17},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="output-buffer-read-addr-reg">
<h3>OUTPUT_BUFFER_READ_ADDR_REG<a class="headerlink" href="#output-buffer-read-addr-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0005800 + 0x8 = 0xf0005808</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "read_addr_reg[16:0]", "bits": 17},
        {"bits": 15},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="output-buffer-rq-read-reg">
<h3>OUTPUT_BUFFER_RQ_READ_REG<a class="headerlink" href="#output-buffer-rq-read-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0005800 + 0xc = 0xf000580c</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "rq_read_reg", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="output-buffer-reading-reg">
<h3>OUTPUT_BUFFER_READING_REG<a class="headerlink" href="#output-buffer-reading-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0005800 + 0x10 = 0xf0005810</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "reading_reg", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="output-buffer-ack-read-reg">
<h3>OUTPUT_BUFFER_ACK_READ_REG<a class="headerlink" href="#output-buffer-ack-read-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0005800 + 0x14 = 0xf0005814</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "ack_read_reg", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteX SoC Project</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cam_read.html">CAM_READ</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessor.html">PREPROCESSOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="prep_buffer.html">PREP_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="switches.html">SWITCHES</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">BUTTON</a></li>
<li class="toctree-l1"><a class="reference internal" href="RTC.html">RTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctrl.html">CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier_mem.html">IDENTIFIER_MEM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OUTPUT_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer0.html">TIMER0</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="identifier_mem.html" title="previous chapter">IDENTIFIER_MEM</a></li>
      <li>Next: <a href="timer0.html" title="next chapter">TIMER0</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Anonymous.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/output_buffer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>