
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PREPROCESSOR &#8212; LiteX SoC Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/default.js"></script>
    <script src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PREP_BUFFER" href="prep_buffer.html" />
    <link rel="prev" title="CAM_READ" href="cam_read.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preprocessor">
<h1>PREPROCESSOR<a class="headerlink" href="#preprocessor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="register-listing-for-preprocessor">
<h2>Register Listing for PREPROCESSOR<a class="headerlink" href="#register-listing-for-preprocessor" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Register</p></th>
<th class="head"><p>Address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#preprocessor-prep-enable-mode-reg"><span class="std std-ref">PREPROCESSOR_PREP_ENABLE_MODE_REG</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-prep-enable-mode-reg"><span class="std std-ref">0xf0000800</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#preprocessor-prep-filter-reg"><span class="std std-ref">PREPROCESSOR_PREP_FILTER_REG</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-prep-filter-reg"><span class="std std-ref">0xf0000804</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#preprocessor-prep-completed-sw-reg"><span class="std std-ref">PREPROCESSOR_PREP_COMPLETED_SW_REG</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-prep-completed-sw-reg"><span class="std std-ref">0xf0000808</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#preprocessor-prep-allowed-reg-csr"><span class="std std-ref">PREPROCESSOR_PREP_ALLOWED_REG_CSR</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-prep-allowed-reg-csr"><span class="std std-ref">0xf000080c</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#preprocessor-prep-output-px-data-sw-reg"><span class="std std-ref">PREPROCESSOR_PREP_OUTPUT_PX_DATA_SW_REG</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-prep-output-px-data-sw-reg"><span class="std std-ref">0xf0000810</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#preprocessor-prep-write-addr-sw-reg"><span class="std std-ref">PREPROCESSOR_PREP_WRITE_ADDR_SW_REG</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-prep-write-addr-sw-reg"><span class="std std-ref">0xf0000814</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#preprocessor-prep-input-px-data-sw-reg-csr"><span class="std std-ref">PREPROCESSOR_PREP_INPUT_PX_DATA_SW_REG_CSR</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-prep-input-px-data-sw-reg-csr"><span class="std std-ref">0xf0000818</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#preprocessor-prep-read-addr-sw-reg"><span class="std std-ref">PREPROCESSOR_PREP_READ_ADDR_SW_REG</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-prep-read-addr-sw-reg"><span class="std std-ref">0xf000081c</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#preprocessor-ev-status"><span class="std std-ref">PREPROCESSOR_EV_STATUS</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-ev-status"><span class="std std-ref">0xf0000820</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#preprocessor-ev-pending"><span class="std std-ref">PREPROCESSOR_EV_PENDING</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-ev-pending"><span class="std std-ref">0xf0000824</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#preprocessor-ev-enable"><span class="std std-ref">PREPROCESSOR_EV_ENABLE</span></a></p></td>
<td><p><a class="reference internal" href="#preprocessor-ev-enable"><span class="std std-ref">0xf0000828</span></a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="preprocessor-prep-enable-mode-reg">
<h3>PREPROCESSOR_PREP_ENABLE_MODE_REG<a class="headerlink" href="#preprocessor-prep-enable-mode-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x0 = 0xf0000800</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prep_enable_mode_reg", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="preprocessor-prep-filter-reg">
<h3>PREPROCESSOR_PREP_FILTER_REG<a class="headerlink" href="#preprocessor-prep-filter-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x4 = 0xf0000804</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prep_filter_reg[1:0]", "bits": 2},
        {"bits": 30},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="preprocessor-prep-completed-sw-reg">
<h3>PREPROCESSOR_PREP_COMPLETED_SW_REG<a class="headerlink" href="#preprocessor-prep-completed-sw-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x8 = 0xf0000808</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prep_completed_sw_reg", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="preprocessor-prep-allowed-reg-csr">
<h3>PREPROCESSOR_PREP_ALLOWED_REG_CSR<a class="headerlink" href="#preprocessor-prep-allowed-reg-csr" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0xc = 0xf000080c</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prep_allowed_reg_csr", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="preprocessor-prep-output-px-data-sw-reg">
<h3>PREPROCESSOR_PREP_OUTPUT_PX_DATA_SW_REG<a class="headerlink" href="#preprocessor-prep-output-px-data-sw-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x10 = 0xf0000810</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prep_output_px_data_sw_reg[14:0]", "bits": 15},
        {"bits": 17},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="preprocessor-prep-write-addr-sw-reg">
<h3>PREPROCESSOR_PREP_WRITE_ADDR_SW_REG<a class="headerlink" href="#preprocessor-prep-write-addr-sw-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x14 = 0xf0000814</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prep_write_addr_sw_reg[16:0]", "bits": 17},
        {"bits": 15},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="preprocessor-prep-input-px-data-sw-reg-csr">
<h3>PREPROCESSOR_PREP_INPUT_PX_DATA_SW_REG_CSR<a class="headerlink" href="#preprocessor-prep-input-px-data-sw-reg-csr" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x18 = 0xf0000818</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prep_input_px_data_sw_reg_csr[14:0]", "bits": 15},
        {"bits": 17},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="preprocessor-prep-read-addr-sw-reg">
<h3>PREPROCESSOR_PREP_READ_ADDR_SW_REG<a class="headerlink" href="#preprocessor-prep-read-addr-sw-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x1c = 0xf000081c</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prep_read_addr_sw_reg[16:0]", "bits": 17},
        {"bits": 15},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="preprocessor-ev-status">
<h3>PREPROCESSOR_EV_STATUS<a class="headerlink" href="#preprocessor-ev-status" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x20 = 0xf0000820</cite></p>
<blockquote>
<div><p>This register contains the current raw level of the finish_prep event trigger.
Writes to this register have no effect.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "start_prep",  "bits": 1},
        {"name": "finish_prep",  "bits": 1},
        {"bits": 30}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 23%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>START_PREP</p></td>
<td><p>Level of the <code class="docutils literal notranslate"><span class="pre">start_prep</span></code> event</p></td>
</tr>
<tr class="row-odd"><td><p>[1]</p></td>
<td><p>FINISH_PREP</p></td>
<td><p>Level of the <code class="docutils literal notranslate"><span class="pre">finish_prep</span></code> event</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preprocessor-ev-pending">
<h3>PREPROCESSOR_EV_PENDING<a class="headerlink" href="#preprocessor-ev-pending" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x24 = 0xf0000824</cite></p>
<blockquote>
<div><p>When a  finish_prep event occurs, the corresponding bit will be set in this
register.  To clear the Event, set the corresponding bit in this register.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "start_prep",  "bits": 1},
        {"name": "finish_prep",  "bits": 1},
        {"bits": 30}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 13%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>START_PREP</p></td>
<td><p><cite>1</cite> if a <cite>start_prep</cite> event occurred. This Event is triggered on a <strong>falling</strong>
edge.</p></td>
</tr>
<tr class="row-odd"><td><p>[1]</p></td>
<td><p>FINISH_PREP</p></td>
<td><p><cite>1</cite> if a <cite>finish_prep</cite> event occurred. This Event is triggered on a <strong>falling</strong>
edge.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preprocessor-ev-enable">
<h3>PREPROCESSOR_EV_ENABLE<a class="headerlink" href="#preprocessor-ev-enable" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0000800 + 0x28 = 0xf0000828</cite></p>
<blockquote>
<div><p>This register enables the corresponding finish_prep events.  Write a <code class="docutils literal notranslate"><span class="pre">0</span></code> to
this register to disable individual events.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "start_prep",  "bits": 1},
        {"name": "finish_prep",  "bits": 1},
        {"bits": 30}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 18%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>START_PREP</p></td>
<td><p>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">start_prep</span></code> Event</p></td>
</tr>
<tr class="row-odd"><td><p>[1]</p></td>
<td><p>FINISH_PREP</p></td>
<td><p>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">finish_prep</span></code> Event</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteX SoC Project</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cam_read.html">CAM_READ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PREPROCESSOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="prep_buffer.html">PREP_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="switches.html">SWITCHES</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">BUTTON</a></li>
<li class="toctree-l1"><a class="reference internal" href="RTC.html">RTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctrl.html">CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier_mem.html">IDENTIFIER_MEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_buffer.html">OUTPUT_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer0.html">TIMER0</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cam_read.html" title="previous chapter">CAM_READ</a></li>
      <li>Next: <a href="prep_buffer.html" title="next chapter">PREP_BUFFER</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Anonymous.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/preprocessor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>