
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPI &#8212; LiteX SoC Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/default.js"></script>
    <script src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="I2C" href="i2c.html" />
    <link rel="prev" title="PREP_BUFFER" href="prep_buffer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="spi">
<h1>SPI<a class="headerlink" href="#spi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="register-listing-for-spi">
<h2>Register Listing for SPI<a class="headerlink" href="#register-listing-for-spi" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 57%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Register</p></th>
<th class="head"><p>Address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#spi-outputdataregister"><span class="std std-ref">SPI_OUTPUTDATAREGISTER</span></a></p></td>
<td><p><a class="reference internal" href="#spi-outputdataregister"><span class="std std-ref">0xf0001800</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spi-enablespiregister"><span class="std std-ref">SPI_ENABLESPIREGISTER</span></a></p></td>
<td><p><a class="reference internal" href="#spi-enablespiregister"><span class="std std-ref">0xf0001804</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spi-enablecsregister"><span class="std std-ref">SPI_ENABLECSREGISTER</span></a></p></td>
<td><p><a class="reference internal" href="#spi-enablecsregister"><span class="std std-ref">0xf0001808</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spi-enabledcregister"><span class="std std-ref">SPI_ENABLEDCREGISTER</span></a></p></td>
<td><p><a class="reference internal" href="#spi-enabledcregister"><span class="std std-ref">0xf000180c</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spi-prescaler-reg"><span class="std std-ref">SPI_PRESCALER_REG</span></a></p></td>
<td><p><a class="reference internal" href="#spi-prescaler-reg"><span class="std std-ref">0xf0001810</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spi-inputdataregistercsr"><span class="std std-ref">SPI_INPUTDATAREGISTERCSR</span></a></p></td>
<td><p><a class="reference internal" href="#spi-inputdataregistercsr"><span class="std std-ref">0xf0001814</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spi-dataclockregistercsr"><span class="std std-ref">SPI_DATACLOCKREGISTERCSR</span></a></p></td>
<td><p><a class="reference internal" href="#spi-dataclockregistercsr"><span class="std std-ref">0xf0001818</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spi-ev-status"><span class="std std-ref">SPI_EV_STATUS</span></a></p></td>
<td><p><a class="reference internal" href="#spi-ev-status"><span class="std std-ref">0xf000181c</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#spi-ev-pending"><span class="std std-ref">SPI_EV_PENDING</span></a></p></td>
<td><p><a class="reference internal" href="#spi-ev-pending"><span class="std std-ref">0xf0001820</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#spi-ev-enable"><span class="std std-ref">SPI_EV_ENABLE</span></a></p></td>
<td><p><a class="reference internal" href="#spi-ev-enable"><span class="std std-ref">0xf0001824</span></a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="spi-outputdataregister">
<h3>SPI_OUTPUTDATAREGISTER<a class="headerlink" href="#spi-outputdataregister" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x0 = 0xf0001800</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "outputdataregister[7:0]", "bits": 8},
        {"bits": 24},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="spi-enablespiregister">
<h3>SPI_ENABLESPIREGISTER<a class="headerlink" href="#spi-enablespiregister" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x4 = 0xf0001804</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "enablespiregister", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="spi-enablecsregister">
<h3>SPI_ENABLECSREGISTER<a class="headerlink" href="#spi-enablecsregister" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x8 = 0xf0001808</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "enablecsregister", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="spi-enabledcregister">
<h3>SPI_ENABLEDCREGISTER<a class="headerlink" href="#spi-enabledcregister" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0xc = 0xf000180c</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "enabledcregister", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="spi-prescaler-reg">
<h3>SPI_PRESCALER_REG<a class="headerlink" href="#spi-prescaler-reg" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x10 = 0xf0001810</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "prescaler_reg[15:0]", "bits": 16},
        {"bits": 16},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="spi-inputdataregistercsr">
<h3>SPI_INPUTDATAREGISTERCSR<a class="headerlink" href="#spi-inputdataregistercsr" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x14 = 0xf0001814</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "inputdataregistercsr[7:0]", "bits": 8},
        {"bits": 24},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="spi-dataclockregistercsr">
<h3>SPI_DATACLOCKREGISTERCSR<a class="headerlink" href="#spi-dataclockregistercsr" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x18 = 0xf0001818</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "dataclockregistercsr", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="spi-ev-status">
<h3>SPI_EV_STATUS<a class="headerlink" href="#spi-ev-status" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x1c = 0xf000181c</cite></p>
<blockquote>
<div><p>This register contains the current raw level of the DataClock event trigger.
Writes to this register have no effect.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "DataClock",  "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 21%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>DATACLOCK</p></td>
<td><p>Level of the <code class="docutils literal notranslate"><span class="pre">DataClock</span></code> event</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="spi-ev-pending">
<h3>SPI_EV_PENDING<a class="headerlink" href="#spi-ev-pending" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x20 = 0xf0001820</cite></p>
<blockquote>
<div><p>When a  DataClock event occurs, the corresponding bit will be set in this
register.  To clear the Event, set the corresponding bit in this register.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "DataClock",  "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 11%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>DATACLOCK</p></td>
<td><p><cite>1</cite> if a <cite>DataClock</cite> event occurred. This Event is triggered on a <strong>falling</strong>
edge.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="spi-ev-enable">
<h3>SPI_EV_ENABLE<a class="headerlink" href="#spi-ev-enable" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0001800 + 0x24 = 0xf0001824</cite></p>
<blockquote>
<div><p>This register enables the corresponding DataClock events.  Write a <code class="docutils literal notranslate"><span class="pre">0</span></code> to this
register to disable individual events.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "DataClock",  "bits": 1},
        {"bits": 31}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 16%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>DATACLOCK</p></td>
<td><p>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">DataClock</span></code> Event</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteX SoC Project</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cam_read.html">CAM_READ</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessor.html">PREPROCESSOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="prep_buffer.html">PREP_BUFFER</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="switches.html">SWITCHES</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">BUTTON</a></li>
<li class="toctree-l1"><a class="reference internal" href="RTC.html">RTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctrl.html">CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier_mem.html">IDENTIFIER_MEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_buffer.html">OUTPUT_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer0.html">TIMER0</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="prep_buffer.html" title="previous chapter">PREP_BUFFER</a></li>
      <li>Next: <a href="i2c.html" title="next chapter">I2C</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Anonymous.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/SPI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>