
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UART &#8212; LiteX SoC Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/default.js"></script>
    <script src="_static/WaveDrom.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TIMER0" href="timer0.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uart">
<h1>UART<a class="headerlink" href="#uart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="register-listing-for-uart">
<h2>Register Listing for UART<a class="headerlink" href="#register-listing-for-uart" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Register</p></th>
<th class="head"><p>Address</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#uart-rxtx"><span class="std std-ref">UART_RXTX</span></a></p></td>
<td><p><a class="reference internal" href="#uart-rxtx"><span class="std std-ref">0xf0006800</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uart-txfull"><span class="std std-ref">UART_TXFULL</span></a></p></td>
<td><p><a class="reference internal" href="#uart-txfull"><span class="std std-ref">0xf0006804</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uart-rxempty"><span class="std std-ref">UART_RXEMPTY</span></a></p></td>
<td><p><a class="reference internal" href="#uart-rxempty"><span class="std std-ref">0xf0006808</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uart-ev-status"><span class="std std-ref">UART_EV_STATUS</span></a></p></td>
<td><p><a class="reference internal" href="#uart-ev-status"><span class="std std-ref">0xf000680c</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uart-ev-pending"><span class="std std-ref">UART_EV_PENDING</span></a></p></td>
<td><p><a class="reference internal" href="#uart-ev-pending"><span class="std std-ref">0xf0006810</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uart-ev-enable"><span class="std std-ref">UART_EV_ENABLE</span></a></p></td>
<td><p><a class="reference internal" href="#uart-ev-enable"><span class="std std-ref">0xf0006814</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uart-txempty"><span class="std std-ref">UART_TXEMPTY</span></a></p></td>
<td><p><a class="reference internal" href="#uart-txempty"><span class="std std-ref">0xf0006818</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#uart-rxfull"><span class="std std-ref">UART_RXFULL</span></a></p></td>
<td><p><a class="reference internal" href="#uart-rxfull"><span class="std std-ref">0xf000681c</span></a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="uart-rxtx">
<h3>UART_RXTX<a class="headerlink" href="#uart-rxtx" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0006800 + 0x0 = 0xf0006800</cite></p>
<blockquote>
<div>
<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "rxtx[7:0]", "bits": 8},
        {"bits": 24},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 1 }, "options": {"hspace": 400, "bits": 32, "lanes": 1}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="uart-txfull">
<h3>UART_TXFULL<a class="headerlink" href="#uart-txfull" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0006800 + 0x4 = 0xf0006804</cite></p>
<blockquote>
<div><p>TX FIFO Full.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "txfull", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="uart-rxempty">
<h3>UART_RXEMPTY<a class="headerlink" href="#uart-rxempty" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0006800 + 0x8 = 0xf0006808</cite></p>
<blockquote>
<div><p>RX FIFO Empty.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "rxempty", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="uart-ev-status">
<h3>UART_EV_STATUS<a class="headerlink" href="#uart-ev-status" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0006800 + 0xc = 0xf000680c</cite></p>
<blockquote>
<div><p>This register contains the current raw level of the rx event trigger.  Writes to
this register have no effect.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "tx",  "bits": 1},
        {"name": "rx",  "bits": 1},
        {"bits": 30}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 15%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>TX</p></td>
<td><p>Level of the <code class="docutils literal notranslate"><span class="pre">tx</span></code> event</p></td>
</tr>
<tr class="row-odd"><td><p>[1]</p></td>
<td><p>RX</p></td>
<td><p>Level of the <code class="docutils literal notranslate"><span class="pre">rx</span></code> event</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="uart-ev-pending">
<h3>UART_EV_PENDING<a class="headerlink" href="#uart-ev-pending" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0006800 + 0x10 = 0xf0006810</cite></p>
<blockquote>
<div><p>When a  rx event occurs, the corresponding bit will be set in this register.  To
clear the Event, set the corresponding bit in this register.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "tx",  "bits": 1},
        {"name": "rx",  "bits": 1},
        {"bits": 30}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 7%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>TX</p></td>
<td><p><cite>1</cite> if a <cite>tx</cite> event occurred. This Event is triggered on a <strong>falling</strong> edge.</p></td>
</tr>
<tr class="row-odd"><td><p>[1]</p></td>
<td><p>RX</p></td>
<td><p><cite>1</cite> if a <cite>rx</cite> event occurred. This Event is triggered on a <strong>falling</strong> edge.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="uart-ev-enable">
<h3>UART_EV_ENABLE<a class="headerlink" href="#uart-ev-enable" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0006800 + 0x14 = 0xf0006814</cite></p>
<blockquote>
<div><p>This register enables the corresponding rx events.  Write a <code class="docutils literal notranslate"><span class="pre">0</span></code> to this
register to disable individual events.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "tx",  "bits": 1},
        {"name": "rx",  "bits": 1},
        {"bits": 30}
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 11%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>[0]</p></td>
<td><p>TX</p></td>
<td><p>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">tx</span></code> Event</p></td>
</tr>
<tr class="row-odd"><td><p>[1]</p></td>
<td><p>RX</p></td>
<td><p>Write a <code class="docutils literal notranslate"><span class="pre">1</span></code> to enable the <code class="docutils literal notranslate"><span class="pre">rx</span></code> Event</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="uart-txempty">
<h3>UART_TXEMPTY<a class="headerlink" href="#uart-txempty" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0006800 + 0x18 = 0xf0006818</cite></p>
<blockquote>
<div><p>TX FIFO Empty.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "txempty", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
<div class="section" id="uart-rxfull">
<h3>UART_RXFULL<a class="headerlink" href="#uart-rxfull" title="Permalink to this headline">¶</a></h3>
<p><cite>Address: 0xf0006800 + 0x1c = 0xf000681c</cite></p>
<blockquote>
<div><p>RX FIFO Full.</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{
    "reg": [
        {"name": "rxfull", "bits": 1},
        {"bits": 31},
    ], "config": {"hspace": 400, "bits": 32, "lanes": 4 }, "options": {"hspace": 400, "bits": 32, "lanes": 4}
}
</script>
</div>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LiteX SoC Project</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="interrupts.html">Interrupt Controller</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cam_read.html">CAM_READ</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessor.html">PREPROCESSOR</a></li>
<li class="toctree-l1"><a class="reference internal" href="prep_buffer.html">PREP_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="switches.html">SWITCHES</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">BUTTON</a></li>
<li class="toctree-l1"><a class="reference internal" href="RTC.html">RTC</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctrl.html">CTRL</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifier_mem.html">IDENTIFIER_MEM</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_buffer.html">OUTPUT_BUFFER</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer0.html">TIMER0</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UART</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="timer0.html" title="previous chapter">TIMER0</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Anonymous.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/uart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>